<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>David Jensen</title>

    <!-- Twitter Bootstrap -->
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="static/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/bootstrap/js/bootstrap.min.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-93185909-1', 'auto');
      ga('send', 'pageview');
    </script>

    <style>
    .center
    {
      text-align: center;
    }
    .component
    {
      padding: 80px 0;
      text-align: center;
    }
    .intro
    {
      color: white;
      background-color: #040033;
      min-height: 60vh;
    }
    .info
    {
      background-color: #eff0f5;
      min-height: 60vh;
    }
    .title
    {
      font-size: 48px;
    }
    .logo
    {
      margin: auto;
      height: 128px;
      width: 128px;
    }
    #linkedin
    {
      background: url(static/assets/In-Black-66px-R.png) no-repeat center center;
    }
    #github
    {
      background: url(static/assets/GitHub-Mark-64px.png) no-repeat center center;
    }
    #copyright
    {
      background-color:#eff0f5;
      text-align: center;
    }
    </style>
  </head>

  <body>
    <main class="component intro">
      <div class="container">
        <h1 class="page-header lead title">David Jensen</h1>
      </div>
    </main>
    <div class="component info">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <a href="https://www.linkedin.com/in/davidcjensen/" class="thumbnail">
              <div class="logo" id="linkedin"> </div>
              <div class="caption">
                <p class=lead> Visit my profile on LinkedIn. </p>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="https://github.com/dcjensen" class="thumbnail">
              <div class="logo" id="github"> </div>
              <div class="caption">
                <p class="lead"> Visit my profile on GitHub. </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">
      <div class="container">
        © David Jensen, 2017
      </div>
    </div>
  </body>
</html>
